Products throughput: 1.835716982655631
Product 1 throughput: 1.3875318999336876
Product 2 throughput: 0.40520843095408576
Product 3 throughput: 0.04297665176785758
Products throughput: 1.835716982655631
Product 1 throughput: 1.3875318999336876
Product 2 throughput: 0.40520843095408576
Product 3 throughput: 0.04297665176785758
Products throughput: 1.835716982655631
Product 1 throughput: 1.3875318999336876
Product 2 throughput: 0.40520843095408576
Product 3 throughput: 0.04297665176785758
Products throughput: 1.835716982655631
Product 1 throughput: 1.3875318999336876
Product 2 throughput: 0.40520843095408576
Product 3 throughput: 0.04297665176785758
